# version: '2'

#services:
#    db:
#        image: mysql
#        environment:
#            MYSQL_DATABASE: sfm
#            MYSQL_USER: sfm
#            MYSQL_PASSWORD: sfm
#            MYSQL_ROOT_PASSWORD: sfm
#        volumes:
#            - ./db:/var/lib/mysql
#        ports:
#            - "33060:3306"
#    phpmyadmin:
#        image: phpmyadmin/phpmyadmin
#        environment:
#            PMA_ARBITRARY: 1
#            MYSQL_USER: sfm
#            MYSQL_PASSWORD: sfm
#            MYSQL_ROOT_PASSWORD: sfm
#        ports:
#            - "8181:80"
#        links:
#            # for mysql container
#            - "db:db"
#volumes:
#    db:
#        driver: "local"

version: '2'

services:
    db:
        image: mysql
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        ports:
            - 33060:3306
        environment:
            MYSQL_ROOT_PASSWORD: sfm
            MYSQL_DATABASE: sfm
            MYSQL_USER: sfm
            MYSQL_PASSWORD: sfm
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        restart: always
        depends_on:
            - db
        ports:
            - 8181:80
        environment:
            PMA_ARBITRARY: 1
            MYSQL_USER: sfm
            MYSQL_PASSWORD: sfm
            MYSQL_ROOT_PASSWORD: sfm
volumes:
    db_data:
